{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "global_music_db",
            "database": "global_music_db",
            "username": "christa",
            "askForPassword": true
        }
    ]
}
